<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Fortes - Instrumentos e Serviços Musicais</title>

    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.css">

    <script src="./node_modules/jquery/dist/jquery.js"></script>
    <script src="./node_modules/popper.js/dist/umd/popper.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.js"></script>

    <script src="./node_modules/vue/dist/vue.js"></script>
    <link rel="icon" type="imagem/png" href="img/logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="./node_modules/axios/dist/axios.js"></script>
    <!--<script type="module" src="js/script.js"></script>-->
    <script type="text/javascript">
        $(document).ready(function () {

            $(window).scroll(function () {
                if ($(this).scrollTop() > 100) {
                    $('.scrollToTop').fadeIn();
                } else {
                    $('.scrollToTop').fadeOut();
                }
            });


            $('.scrollToTop').click(function () {
                $('html, body').animate({ scrollTop: 0 }, 500);
                return false;
            });

        });
    </script>
    <style>

        body{
           
        }

        .scrollToTop {
            position: fixed;
            right: 40px;
            bottom: 20px;
            display: none;
        }

        .box {
            -webkit-box-shadow: 0px 7px 4px 0px rgba(0, 0, 0, 0.77);
            -moz-box-shadow: 0px 7px 4px 0px rgba(0, 0, 0, 0.77);
            box-shadow: 0px 7px 4px 0px rgba(0, 0, 0, 0.77);
        }

        .boxTop {
            -webkit-box-shadow: 0px -7px 4px 0px rgba(0, 0, 0, 0.77);
            -moz-box-shadow: 0px -7px 4px 0px rgba(0, 0, 0, 0.77);
            box-shadow: 0px -7px 4px 0px rgba(0, 0, 0, 0.77);
        }

        .vitrine {
            margin-top: 2%;
            align-items: center;
        }

        .vitrine pre {
            float: left;
            width: 30%;
            font-size: 1vw;
            margin: 0;
        }

        .vitrine p {
            float: left;
            width: 50%;
            font-size: 1vw;
            margin: 0;
        }

        .fotoVitrine img {
            width: 90%;
            height: 250px;
        }

        .tituloProd h1 {
            font-size: 2vw;
            text-align: center;
        }

        .tituloProd {
            display: none;
        }

        .comprar {
            width: 100%;
            bottom: 0;
        }

        .infosProd {
            float: left;
            width: 100%;

        }

        .infosProd pre {

            font-size: 2vw !important;
            color: #454D4B;
            width: 50%;
        }

        .infosProd p {
            font-size: 2vw !important;
            width: 50%;
        }

        @media screen and (max-width: 600px) {
            .descProd {
                font-size: 3vw;
                text-align: center;
            }
        }
    </style>

</head>

<body style="width: 100%">


    <nav class="navbar navbar-expand-lg navbar-light container-fluid-lg " id="topo"
        style="background-color: #00a8ec ; color: white">
        <a class="navbar-brand" href="#" style=""><img src="img/logo.png" width="70px" ; height="40px"> </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link active" href="#">HOME <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="#conteudo">PRODUTOS</a>
                <a class="nav-item nav-link" href="#sobre">SOBRE NÓS</a>
                <a class="nav-item nav-link disabled" href="#">BLOG</a>
            </div>
        </div>
    </nav>

    <section style="background-color:black; border-radius: 0;" class="container-fluid-lg ">
        <div id="carouselExampleControls" class="carousel slide " data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100 h-100" src="img/banner/banner1.png" style="" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100 h-100" src="img/banner/banner2.png" style="" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100 h-100 " src="img/banner/banner3.png" style="" alt="Third slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </section>



    <section class="container-fluid box rounded-bottom bg-primary">
        <h1 style=" text-align: center; font-family: Pacifico; color: white;">Produtos </h1>
    </section>

    <div class="container-fluid-lg" style="z-index: inherit -20;">
        <br>
        <div id="app">

            <div class="row container-fluid-sm" id="conteudo"
                style="margin: 0 ; background-color: white; padding-bottom: 5%;">

                <div class="col-6 col-lg-2 vitrine" v-for="produto in produtos">
                    <div class="fotoVitrine">
                        <img v-bind:src="produto.urlImg" />
                    </div>
                    <div class="tituloProd">
                        <h1>{{produto.nome}}</h1>
                    </div>
                    <div class="descricaoProd">
                        <h6>{{produto.descricao}}</h6>
                    </div>
                    <div class="infosProd">
                        <div class="valorProd">
                            <pre>Valor:</pre>
                            <p>{{produto.valorDeVenda}}</p>
                        </div>
                        <div class="qtdEstoque">
                            <pre>Qtd:</pre>
                            <p>{{produto.quantidade}}</p>
                        </div>
                    </div>
                    <div class="comprar">
                        <button class="btnComprar btn btn-primary btn-lg btn-block"
                            v-on:click= "fazCompra(produto)">Comprar</button>
                    </div>
                </div>
            </div>
        </div>

        <script>

            var app = new Vue({
                el: '#app',
                data() {
                    return {
                        produtos: null
                    }
                },

                mounted() {
                    axios
                        .get('http://localhost:8081/albus/produto')
                        .then(response => (this.produtos = response.data))
                        
                },
                methods:{
                    fazCompra: function(produto) {
                        if(produto.quantidade === 0){return} 
                        produto.quantidade--
                        console.log(produto)
                        axios.put('http://localhost:8081/albus/produto/'+produto.id , produto)
                    }
                }

            }
            )

        </script>

    </div>


    <footer class="container-fluid bg-primary  boxTop rounded-top " id="sobre"
        style="color: white; box-shadow: #454D4B 5px; ">
        <div class="container-fluid-sm">
            <br>
            <h1 style="font-family: pacifico; color: white; text-align: center;">Sobre nós</h1>
            <br><br>
            <p>Fundada em maio de 2020, Fortes surgiu com a ideia de facilitar a procura de instrumentos e serviços
                musicais, principalmente na região norte do Mato Grosso do sul. <br><br> Nossa equipe é formada por
                músicos e profissionais capacitados para o melhor atendimento musical da 'WEBsfera'. </p>
            <p><br> VEM COM A
                GENTE E JUNTOS SEREMOS MAIS FORTES NA CENA MUSICAL</p>
        </div>
        <br>
    </footer>

    <a href="#topo" class="scrollToTop">
        <i class="fa fa-arrow-up fa-4x bg-warning rounded-circle"></i>
    </a>

</body>

</html>